# book-spring-cloud-alibaba-replace-table

./: pom.xml
sql/: init.sql
src/main/java/com/github/lastsunday/cloud/replacetable/: Application.java
src/main/java/com/github/lastsunday/cloud/replacetable/bo/: OrderBO.java
src/main/java/com/github/lastsunday/cloud/replacetable/config/: MybatisPlusConfig.java
src/main/java/com/github/lastsunday/cloud/replacetable/controller/: TestController.java
src/main/java/com/github/lastsunday/cloud/replacetable/dto/: UserDTO.java
src/main/java/com/github/lastsunday/cloud/replacetable/entity/: OrderEntity.java
src/main/java/com/github/lastsunday/cloud/replacetable/mapper/: OrderMapper.java
src/main/java/com/github/lastsunday/cloud/replacetable/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: OrderMapper.xml
